spring.security.user.name=shiva
spring.security.user.password=ProBook70@
spring.datasource.url=jdbc:mysql://localhost:3306/ultimatix
spring.datasource.username=root
spring.datasource.password=ProBook70@
spring.jpa.hibernate.ddl-auto=update 

